VITE_EMAILJS_PUBLIC_KEY=54PDFEQAyx4LqfY3v
VITE_EMAILJS_SERVICE_ID=service_ndb95g8
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_550nwkq
VITE_EMAILJS_ONBOARDING_TEMPLATE_ID=template_v3prc0a
VITE_DATABASE_URL=postgresql://neondb_owner:aAXNS0M9Rqtv@ep-lucky-base-a53xn940.us-east-2.aws.neon.tech/neondb?sslmode=require